{
  "name": "nian-galaxy",
  "version": "0.0.2",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "@beaker/webdb": "latest",
    "animejs": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
