{
  "compilerOptions": {
//    "allowJs": true,
//    "checkJs":true,
    "outDir": "build",
    "baseUrl": "src",
    "sourceMap": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "lib": ["es6","dom"],
    "moduleResolution": "Classic",
    "strict": false,
    "allowSyntheticDefaultImports":true,
    "allowUnusedLabels":true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/_archive"
  ]
}